<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Resume </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        @media only screen and (min-width: 0px) and (max-width: 540px) {

            .headings h4 {
                font-size: 11px;
            }

            .headings {
                position: relative;
                top: 24px !important;
                margin-left: 12px;
            }

            .logo {
                width: 27% !important;
            }
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            background-color: white;
            color: white;
        }

        .logo,
        .headings {
            display: inline-block;
        }

        hr {
            color: rgb(116, 114, 114);
            Position: relative;
            top: -8px;
            width: 95%;
        }

        .headings h4 {
            margin-top: -13px;
        }

        .logo {
            top: 30px;
            border-radius: 7px;
            position: relative;
            overflow: hidden;
            background-color: white;
            padding: 5px;
            z-index: 100;
            border: 1px solid rgb(228, 224, 224);
            width: 20%;
        }

        .headings {
            position: relative;
            top: 25px;
        }

        img {
            border-radius: 7px;
            height: 100%;
            width: 100%;
        }

        .resume {
            display: flex;
            position: relative;
            flex-direction: column;
            max-width: 95%;
            border: 2px solid black;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 0px black
        }

        .resume_content {
            display: flex;
            padding: 12px;
            position: relative;
            background-color: rgb(104, 104, 253);
            justify-content: space-around;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .about_section {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding: 12px;
        }

        .contect_section {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding: 12px;
        }

        .skill_section {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding: 12px;
        }

        progress {
            width: 100%;
            height: 25px;
        }
    </style>
</head>


<body>
    progress
    <div class="container">
        <div class="resume">
            <div class="resume_content">
                <div class="logo">
                    <img src="logo.jpg" alt="Logo">
                </div>
                <div class="headings">
                    <h2 style="text-shadow: 0px 0px 8px black;">Naman Gupta</h2>
                    <h4 style="text-shadow: 0px 0px 8px black;">Frontend Web Developer & Designer</h4>
                </div>
            </div>
            <hr>

            <div class="about_section">
                <h1 style="color: black">About Me</h1>
                <p style="color: rgb(116, 114, 114)">Hi, My Name is Naman Gupta, and I'm currently studying for a
                    Diploma
                    in Computer Science & Engineering at Quantum University, Roorkee, Uttarakhand. I possess a strong
                    knowledge of Frontend Web Designing and excel in using Visual Studio as a primary tool for my web
                    development projects. My expertise lies in developing responsive and visually appealing websites
                    that prioritize user experience. I am a motivated individual, always seeking opportunities to
                    enhance my skills and contribute to the rapidly evolving field of web design.</p>
            </div>
            <hr>

            <div class="contect_section">
                <h1 style="color: black">Contect Information</h1>
                <h4 style="color: rgb(116, 114, 114)">Phone Number = 7820031749</h4>
                <h4 style="color: rgb(116, 114, 114)">Email = namangupta78200@gmail.com</h4>
                <h4 style="color: rgb(116, 114, 114)">Address = Saharanpur, Uttar Pradesh</h4>
            </div>
            <hr>
            <div class=" skill_section">
                <h1 style="color: black">Professional Skills</h1>
                <p style="color: rgb(116, 114, 114); text-align: left;">HTML:-</p>
                <progress value="80" max="100"></progress>
                <p style="color: rgb(116, 114, 114); text-align: left;">CSS:-</p>
                <progress value="70" max="100"></progress>
                <p style="color: rgb(116, 114, 114); text-align: left;">JavaScipt:-</p>
                <progress value="50" max="100"></progress>
                <p style="color: rgb(116, 114, 114); text-align: left;">PHP:-</p>
                <progress value="50" max="100"></progress>
            </div>

        </div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Resume </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        @media only screen and (min-width: 0px) and (max-width: 540px) {

            .headings h4 {
                font-size: 11px;
            }

            .headings {
                position: relative;
                top: 24px !important;
                margin-left: 12px;
            }

            .logo {
                width: 27% !important;
            }
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            background-color: white;
            color: white;
        }

        .logo,
        .headings {
            display: inline-block;
        }

        hr {
            color: rgb(116, 114, 114);
            Position: relative;
            top: -8px;
            width: 95%;
        }

        .headings h4 {
            margin-top: -13px;
        }

        .logo {
            top: 30px;
            border-radius: 7px;
            position: relative;
            overflow: hidden;
            background-color: white;
            padding: 5px;
            z-index: 100;
            border: 1px solid rgb(228, 224, 224);
            width: 20%;
        }

        .headings {
            position: relative;
            top: 25px;
        }

        img {
            border-radius: 7px;
            height: 100%;
            width: 100%;
        }

        .resume {
            display: flex;
            position: relative;
            flex-direction: column;
            max-width: 95%;
            border: 2px solid black;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 0px black
        }

        .resume_content {
            display: flex;
            padding: 12px;
            position: relative;
            background-color: rgb(104, 104, 253);
            justify-content: space-around;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .about_section {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding: 12px;
        }

        .contect_section {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding: 12px;
        }

        .skill_section {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding: 12px;
        }

        progress {
            width: 100%;
            height: 25px;
        }
    </style>
</head>


<body>
    progress
    <div class="container">
        <div class="resume">
            <div class="resume_content">
                <div class="logo">
                    <img src="logo.jpg" alt="Logo">
                </div>
                <div class="headings">
                    <h2 style="text-shadow: 0px 0px 8px black;">Naman Gupta</h2>
                    <h4 style="text-shadow: 0px 0px 8px black;">Frontend Web Developer & Designer</h4>
                </div>
            </div>
            <hr>

            <div class="about_section">
                <h1 style="color: black">About Me</h1>
                <p style="color: rgb(116, 114, 114)">Hi, My Name is Naman Gupta, and I'm currently studying for a
                    Diploma
                    in Computer Science & Engineering at Quantum University, Roorkee, Uttarakhand. I possess a strong
                    knowledge of Frontend Web Designing and excel in using Visual Studio as a primary tool for my web
                    development projects. My expertise lies in developing responsive and visually appealing websites
                    that prioritize user experience. I am a motivated individual, always seeking opportunities to
                    enhance my skills and contribute to the rapidly evolving field of web design.</p>
            </div>
            <hr>

            <div class="contect_section">
                <h1 style="color: black">Contect Information</h1>
                <h4 style="color: rgb(116, 114, 114)">Phone Number = 7820031749</h4>
                <h4 style="color: rgb(116, 114, 114)">Email = namangupta78200@gmail.com</h4>
                <h4 style="color: rgb(116, 114, 114)">Address = Saharanpur, Uttar Pradesh</h4>
            </div>
            <hr>
            <div class=" skill_section">
                <h1 style="color: black">Professional Skills</h1>
                <p style="color: rgb(116, 114, 114); text-align: left;">HTML:-</p>
                <progress value="80" max="100"></progress>
                <p style="color: rgb(116, 114, 114); text-align: left;">CSS:-</p>
                <progress value="70" max="100"></progress>
                <p style="color: rgb(116, 114, 114); text-align: left;">JavaScipt:-</p>
                <progress value="50" max="100"></progress>
                <p style="color: rgb(116, 114, 114); text-align: left;">PHP:-</p>
                <progress value="50" max="100"></progress>
            </div>

        </div>
    </div>
</body>

>>>>>>> 8478393fb2b72d89941f057de3dfb9293442d0e8
</html>